================================================================================
Half_of_me.html
================================================================================
2023-12-03 09:22 | 冬聲賦_序 | fb20231203_001.html

================================================================================
History.html
================================================================================
2024-07-15 11:33 | 儒家在中日韓的樣貌，台灣呢？ | fb20240715_002.html
2024-06-26 14:47 | 萬事問臉書 :「圈內」是什麼意思呀? | fb20240626_001.html
2024-06-17 14:14 | 上帝安排的畢典致詞_心得 | fb20240617_002.html
2024-06-06 22:52 | Apes, together, strong. | fb20240606_001.html
2024-06-05 20:03 | 獵豹羚羊是在玩嗎？ | fb20240605_001.html
2024-05-08 04:06 | 《清物懷古●臨江仙》 | fb20240508_002.html
2024-05-02 00:56 | 讀李白有感 | fb20240502_001.html
2024-04-21 07:06 | 聰明是一種天賦，善良是一種『選擇』?林普晴父親的故事 | fb20240421_003.html
2024-04-01 12:44 | 語言的秘密 | fb20240401_001.html
2024-03-13 03:18 | 蘇軾的曠達？莫言。 | fb20240313_001.html
2023-12-02 15:25 | IC小歷史之感悟 | fb20231202_001.html
2023-11-29 12:53 | 語言的演化 | fb20231129_001.html
2023-11-16 12:29 | 哈士奇的英文程度 | fb20231116_001.html

================================================================================
MM.html
================================================================================
2024-07-11 02:53 | 往事追憶：台灣頌 | fb20240711_001.html
2024-07-11 00:17 | 有東西問：清華電影題材？ | fb20240711_002.html
2024-07-10 10:22 | 電影短評：無問西東 | fb20240710_001.html
2024-05-01 15:10 | 《何謂紀錄片？故事、人》 | fb20240501_001.html
2023-11-03 15:19 | 西洋老歌的拓展 | fb20231103_001.html

================================================================================
桃花依舊笑春風 / Tao.html
================================================================================
2024-07-21 06:39 | 法國高中會考的申論題真是有趣! | fb20240721_001.html
2024-07-17 23:54 | 學生眼中，我是如何的老師？ | fb20240717_001.html
2024-07-17 02:56 | 與學生的『成熟』對話 | fb20240717_002.html
2024-07-15 23:43 | 雙語國家-台灣大學生出國交換比例？ | fb20240715_001.html
2024-07-04 00:56 | 師生三角理論 | fb20240704_002.html
2024-07-01 06:40 | 管理的教學原理 | fb20240701_001.html
2024-06-27 14:31 | 學生長大了...網路用語學很快 | fb20240627_001.html
2024-06-20 01:01 | 教學反思：需要透過競爭學習嗎？ | fb20240620_001.html
2024-06-11 07:10 | 當代儒者以書店開學校。摸循教育本質 | fb20240611_001.html
2024-05-28 01:38 | 教學短記：有跟沒有 | fb20240528_001.html
2024-05-15 14:31 | 學生考公職而念夜間部之反思 | fb20240515_001.html
2024-04-30 07:32 | 如何搭鷹架？教學與研究。 | fb20240430_001.html
2024-03-15 14:03 | 人因夢想而？先談談家庭教育吧！ | fb20240315_001.html
2024-01-20 15:33 | 毓庭生日快樂!國二理化加油！多畫圖幫助理解，步步推敲慢慢思考 | fb20240120_001.html
2023-12-22 04:05 | 白天不懂夜的黑＿教學目標 | fb20231222_001.html
2023-12-14 10:44 | 白天不懂夜的黑＿教學開場 | fb20231214_001.html

================================================================================
Time.html
================================================================================
2024-09-11 07:39 | 論:公德心的養成，台灣與美國 | fb20240911_001.html
2024-08-08 12:48 | 洛杉磯捷運觀察與治安反思 | fb20240808_001.html
2024-08-06 14:13 | 奧運命名變化的歷史 | fb20240806_001.html
2024-07-26 14:19 | 如何簡單地跟外國人描述兩岸議題? | fb20240726_001.html
2024-07-26 00:54 | 灣區治安的反省-舊金山捷運 | fb20240726_002.html
2024-07-23 13:06 | 民族主義的跨民族 | fb20240723_001.html
2024-07-06 02:20 | 藝術史的淺談 | fb20240706_001.html
2024-07-02 05:49 | 有趣就業數據，擷取於李國鼎《台灣婦女人力在經濟發展中的貢獻》 | fb20240702_001.html
2024-07-01 05:47 | 國鼎談管理-忠謀 | fb20240701_002.html
2024-06-29 13:48 | 李國鼎-台韓政府思考_短筆記 | fb20240629_001.html
2024-06-29 13:00 | 第一位鋼琴學生:يس‎。跨語言的童謠 | fb20240629_002.html
2024-06-24 07:50 | 從軍的時代差異反思－守護台灣？ | fb20240624_001.html
2024-06-13 12:21 | 階級的反思 | fb20240613_002.html
2024-06-08 12:59 | 加速器。路跑 | fb20240608_001.html
2024-06-07 13:17 | 無問西東_哩哩拉拉的英文與沙士比亞的三國 | fb20240607_001.html
2024-06-02 23:31 | Sight。觀影心得 | fb20240602_001.html
2024-05-29 12:06 | 身分曝光，不演了。 | fb20240529_001.html
2024-05-25 00:10 | 十年前後的局勢歸納（有誤煩請指教） | fb20240525_002.html
2024-05-24 00:39 | 餅乾的人 | fb20240524_001.html
2024-05-23 05:51 | 立院事件短記二-溝通的般若 | fb20240523_001.html
2024-05-21 13:17 | 立院事件短記 | fb20240521_002.html
2024-05-18 01:26 | 淺談學校治理與國家系統 | fb20240518_001.html
2024-05-17 10:59 | 兩岸新解方：先統再獨 | fb20240517_001.html
2024-05-16 03:00 | 縱囚論-老闆與博後 | fb20240516_001.html
2024-05-03 00:03 | 社會往哪兒走？ | fb20240503_002.html
2024-04-25 21:10 | 乖學生的反思？ | fb20240425_001.html
2024-04-23 10:53 | 樹大招風-林則徐妹妹的兒子 | fb20240423_001.html
2024-04-23 08:09 | 實驗室風雲錄-第三次中日戰爭。血鑽石 | fb20240423_002.html
2024-04-21 20:17 | 老闆忠孝難兩全，薪水可以升? | fb20240421_001.html
2024-04-21 14:45 | 林則徐。成也道光、敗也道光，東亞局勢的轉捩點。 | fb20240421_002.html
2024-04-19 06:01 | 遙想當初，怒買單程機票 | fb20240419_001.html
2024-04-18 03:04 | 諫老闆與自省 | fb20240418_001.html
2024-04-17 13:36 | 胡適不夠反共、蔣介石極端反共，兩人不和之因？ | fb20240417_001.html
2024-04-15 03:45 | 許願：諾蘭導演拍攝《杜魯門》 | fb20240415_001.html
2024-04-12 13:43 | 藍綠紅寫的歷史，主權在誰？ | fb20240412_001.html
2024-04-05 15:25 | 雜記-西方朋友 | fb20240405_001.html
2024-04-05 13:05 | 認知作戰？自我介紹 | fb20240405_002.html
2024-04-05 07:01 | 旁聽：台灣安全問題? | fb20240405_003.html
2024-03-18 18:34 | 與政治和經濟PhD的學習-知識作為階級翻越的手段與代價 | fb20240318_001.html
2024-03-18 02:32 | 加州的屏東之旅 | fb20240318_002.html
2024-03-11 06:23 | 圓桌統戰 | fb20240311_001.html
2024-02-02 14:37 | 鑽石變玻璃? | fb20240202_001.html
2024-01-18 13:40 | KMT的用法 | fb20240118_001.html
2024-01-14 05:35 | 三輸思維 | fb20240114_001.html
2024-01-11 12:41 | 低收師生的私校？ | fb20240111_001.html
2024-01-09 12:47 | 教育系統的政經觀點 | fb20240109_001.html
2024-01-08 14:31 | 壓力山大之1080分鐘前 | fb20240108_001.html
2023-10-22 13:47 | 加州灣區台灣人的神秘聚會－唯一美國人 | fb20231022_001.html
2023-10-17 13:19 | 10/21＿中研院一年一度院區開放 | fb20231017_001.html
2023-10-16 08:02 | 加州校園內，以色列活動的台灣反思 | fb20231016_001.html
2023-10-15 09:02 | 與加州女孩的二度晚餐(理性篇) | fb20231015_002.html
2023-10-02 12:02 | 嘗試和胡適攀關係? | fb20231002_001.html
2023-10-02 10:29 | 嘗試:和胡適的緣分? | fb20231002_002.html

================================================================================
b1.html
================================================================================
2024-06-03 19:00 | 詩詞解說－宋詞部分 | fb20240603_002.html
2024-06-03 13:17 | 彎曲而賦詩。詩詞解說（序）_frog | fb20240603_003.html
2024-06-01 04:51 | 再論彎曲人－辜先生 | fb20240601_002.html
2024-05-25 23:48 | 與灣區基督徒的第三次聚餐 | fb20240525_001.html
2024-05-17 08:45 | 短記-太平洋彼岸的諫言 | fb20240517_002.html
2024-05-08 09:42 | 空降大型除草機。跟拜登請願 | fb20240508_001.html
2024-05-06 11:07 | 清華第一位女博士的意外 | fb20240506_001.html
2024-05-03 12:36 | 三問 | fb20240503_001.html
2024-04-26 05:51 | 以菸會友-二戰英雄後裔？ | fb20240426_001.html
2024-04-14 13:53 | 時事(黃、苗航)思考文章分享 | fb20240414_001.html
2024-04-11 07:12 | 教改：彎曲人 | fb20240411_001.html
2024-04-06 22:42 | Why....... | fb20240406_001.html
2024-03-31 14:06 | 反思-叢林法則 | fb20240331_001.html
2024-03-28 13:44 | 老師發火， | fb20240328_001.html
2024-01-11 06:10 | 生物物理_week1 | fb20240111_002.html
2024-01-01 19:07 | 舊金山跨新年 | fb20240101_001.html
2023-11-24 18:18 | 蘋果之於我？ | fb20231124_001.html
2023-11-19 15:10 | 感恩節假期前的感恩詩 | fb20231119_001.html
2023-11-07 10:56 | 環校路跑-分『組』第一？ | fb20231107_001.html
2023-11-01 15:26 | 幸福的尾巴 | fb20231101_001.html
2023-11-01 14:54 | 加州的萬聖節路跑 | fb20231101_002.html
2023-10-30 06:20 | 校園裡的tailor | fb20231030_001.html
2023-10-30 06:14 | 危機亦是『轉』機？ | fb20231030_002.html
2023-10-29 02:42 | 月亮的聯想 | fb20231029_001.html
2023-10-28 12:12 | 歷史疆域演進之好奇 | fb20231028_001.html
2023-10-27 20:06 | 在那銀色月光下 | fb20231027_001.html
2023-10-27 12:33 | 腦袋充滿著蝴蝶 | fb20231027_002.html
2023-10-21 11:09 | 得失在何人？我給你的回饋是:「練習給予。」 | fb20231021_001.html
2023-10-21 07:36 | 得失在何人？人生第二十六年目睹之怪現象 | fb20231021_002.html
2023-10-21 06:23 | 夢境的語言 | fb20231021_003.html
2023-10-19 06:20 | 英里、英尺 | fb20231019_001.html
2023-10-18 09:08 | 環校路跑_以腳會友 | fb20231018_001.html
2023-10-14 12:35 | 最後的晚餐？ | fb20231014_001.html
2023-10-14 09:24 | 華氏和攝氏? | fb20231014_002.html
2023-10-13 12:05 | 史丹佛見聞_大一女孩子is瘋狂科學家 | fb20231013_001.html
2023-10-09 07:01 | 史丹佛見聞_種草莓(廢文) | fb20231009_001.html
2023-10-02 09:04 | 史丹佛見聞_動物 | fb20231002_003.html

================================================================================
b3.html
================================================================================

================================================================================
g2.html
================================================================================
2021-06-29 18:59 | 自主學習？同學覺得同學適合當老師？ | fb20210629_001.html
2021-06-24 17:50 | 電池、電線、電燈泡－拓樸學？ | fb20210624_001.html
2021-06-23 23:43 | [線上自然課的家庭危機］ | fb20210623_001.html
2021-06-21 20:19 | 生命的反思－Ｅ大調夜曲 | fb20210621_001.html
2021-06-21 16:06 | 生命的反思－練習曲 | fb20210621_002.html
2021-06-21 11:15 | 生命的思考－序曲 | fb20210621_003.html
2021-06-20 12:30 | 學習的發散與收斂 | fb20210620_001.html
2021-06-14 20:03 | 端午節加課，加什麼？ | fb20210614_001.html
2021-06-10 12:20 | 皮卡丘戰鬥擂台賽！ | fb20210610_001.html
2021-06-08 14:58 | 皮卡丘的肚子 | fb20210608_001.html
2021-06-07 22:24 | 胸懷大志。凌『筠』壯志。 | fb20210607_001.html
2021-06-04 17:19 | 六甲在畢業考後一天脫軌 | fb20210604_001.html
2021-06-02 16:41 | 自我檢討文：脫軌 | fb20210602_001.html
2021-06-01 21:13 | 與炎柱和關公上課，天打雷劈！ | fb20210601_001.html
2021-05-31 10:59 | 類比與數位訊號，觀察 | fb20210531_001.html
2021-05-29 12:39 | 線上課程，以利外部資源進駐 | fb20210529_001.html
2021-05-28 21:51 | 小學教育與下棋 | fb20210528_001.html
2021-05-25 12:06 | 線上教學，學生先倒，老師不能倒！ | fb20210525_001.html
2021-05-22 16:49 | 新冠病毒－優秀作業分享 | fb20210522_001.html
2021-05-21 17:11 | 只有雲知道 | fb20210521_001.html
2021-05-20 19:37 | 第一個線上任務 | fb20210520_001.html
2021-05-20 16:21 | 小朋友的好朋友 | fb20210520_002.html
2021-05-19 21:46 | 線上會議的3次經驗－換我當老師！？ | fb20210519_001.html
2021-05-18 06:54 | 為台灣而『鷦』 | fb20210518_001.html
2021-05-18 06:34 | 亂記：我拿幸運做什麼－案１７５１ | fb20210518_002.html
2021-05-17 06:38 | 看到現象－好奇 | fb20210517_001.html
2021-05-15 06:57 | 儒林外史之正增強 | fb20210515_001.html
2021-05-13 22:12 | 上層機關的追根究柢－教育 | fb20210513_001.html
2021-05-13 19:05 | [電腦課停電，只剩下腦］ | fb20210513_002.html
2021-05-12 19:54 | 短紀－疫情衝擊下的政治現象 | fb20210512_001.html
2021-05-09 17:24 | 孩好有母親節 | fb20210509_001.html
2021-05-09 12:56 | 高斯與玲玲 | fb20210509_002.html
2021-05-08 23:19 | 第一次代班導的陪吃陪睡 | fb20210508_001.html
2021-05-06 22:42 | 反思的成長 | fb20210506_001.html
2021-05-06 14:22 | 曲終人散，更待何時？ | fb20210506_002.html
2021-05-06 13:18 | 曲終人散，更待何時？ | fb20210506_003.html
2021-05-05 19:44 | 老大小口誤 | fb20210505_001.html
2021-05-05 09:24 | 老師與學校唯一的吃店 | fb20210505_002.html
2021-05-04 13:53 | 年輕老師的頭髮 | fb20210504_001.html
2021-05-04 13:32 | 小班和中班，成就高低 | fb20210504_002.html
2021-05-01 21:26 | 拔牙-「疼痛即目的？」 | fb20210501_001.html
2021-04-28 22:02 | 問渠哪得清如許？『另』有源頭活水來。 | fb20210428_001.html
2021-04-27 21:24 | 聽　　見歌再唱 | fb20210427_001.html
2021-04-26 21:10 | 遇見謊狗狗，自然物理師 | fb20210426_001.html
2021-04-23 23:34 | 開船理論的腦中縈繞 | fb20210423_001.html
2021-04-21 22:43 | 聽見，流淚的聲音 | fb20210421_001.html
2021-04-20 19:17 | 抒發心情＋徵求意見 | fb20210420_001.html
2021-04-20 10:15 | 學校老大與ＴＦＴ老大的第一次交鋒 | fb20210420_002.html
2021-04-19 22:39 | 激發潛能　或　揠苗助長？ | fb20210419_001.html
2021-04-19 08:40 | 拒餓狗於千里 | fb20210419_002.html
2021-04-18 23:48 | 春風得意須盡歡 | fb20210418_001.html
2021-04-18 07:36 | 獨步全台－滴灌種植法 | fb20210418_002.html
2021-04-17 22:44 | 榕樹與煙囪 | fb20210417_001.html
2021-04-17 22:04 | 池上的煙囪 | fb20210417_002.html
2021-04-16 09:47 | 胎盤與教育 | fb20210416_001.html
2021-04-15 21:36 | 小論文：致八年後的科展 | fb20210415_001.html
2021-04-13 19:21 | 期望與現實。 | fb20210413_001.html
2021-04-11 21:23 | 水，會在意嗎？ | fb20210411_001.html
2021-04-11 21:02 | 半年小教經驗的眼睛 | fb20210411_002.html
2021-04-10 23:33 | 科展前的演唱會。 | fb20210410_001.html
2021-04-09 19:01 | 板書的演化 | fb20210409_001.html
2021-04-08 20:12 | 聽其言也，觀其眸子，人焉廋哉！ | fb20210408_001.html
2021-04-06 23:38 | 第六週－潛入學生的潛意識 | fb20210406_001.html
2021-04-05 09:33 | 胡適：把你自己這塊材料鑄造成器 | fb20210405_001.html
2021-04-04 22:24 | 老師與咖啡女朋友 | fb20210404_001.html
2021-04-04 21:11 | 登玉山而大蟲蟲 | fb20210404_002.html
2021-04-04 20:50 | 差異化教學－尋『解』之旅 | fb20210404_003.html
2021-04-03 08:02 | 第六週－愚人節與對稱 | fb20210403_001.html
2021-03-31 21:46 | 那些年，大成的鳥事。 | fb20210331_001.html
2021-03-31 20:35 | 老師與狗-熱血的使用歷程 | fb20210331_002.html
2021-03-29 19:36 | 期中培訓－教師培訓，講師是老師，老師是學生。 | fb20210329_001.html
2021-03-28 18:34 | 期中培訓－客庄課堂上的客人－波羅蜜的反思 | fb20210328_001.html
2021-03-26 17:45 | 第五週－薛丁格的爸爸。 | fb20210326_001.html
2021-03-26 16:47 | 第五週-三分天下 | fb20210326_002.html
2021-03-24 20:59 | 第五週－自在與自責 | fb20210324_001.html
2021-03-24 20:01 | 第五週-校長說話了。 | fb20210324_002.html
2021-03-22 18:49 | 第五週-校長生氣了!? | fb20210322_001.html
2021-03-19 23:28 | 第四週-種菜的太極，亮亮玩笑話的第三次成真 | fb20210319_001.html
2021-03-17 20:47 | 第四週-理論與實踐 | fb20210317_001.html
2021-03-14 21:14 | 畢旅－飽食終日後的挑燈夜戰 | fb20210314_001.html
2021-03-14 20:41 | 畢旅-高年級的性別溝通 | fb20210314_002.html
2021-03-14 07:58 | 畢旅-是非經過不知難。 | fb20210314_003.html
2021-03-10 21:41 | 第三週－天下皆知美之為美。 | fb20210310_001.html
2021-03-09 19:50 | 第三週-為什麼要當老師？ | fb20210309_001.html
2021-03-08 21:59 | 週末遊記－生命的無條件幫助。 | fb20210308_001.html
2021-03-05 19:13 | 第二週-愛畫畫的亮亮 | fb20210305_001.html
2021-03-04 22:16 | 第二週 What Is Life? | fb20210304_001.html
2021-03-02 19:16 | 第一週-薩提爾對話的練習曲 | fb20210302_001.html
2021-03-01 11:01 | 第一週－薩提爾對話的休止符 | fb20210301_001.html
2021-03-01 08:33 | 第一週-薩提爾對話的前奏 | fb20210301_002.html
2021-02-28 10:09 | 備課金?被克金?back金。 | fb20210228_001.html
2021-02-23 22:51 | 上課乖乖地排列組合－低熵狀態 | fb20210223_001.html
2021-02-22 22:08 | 學習似一種低熵狀態，得以高情商維持住 | fb20210222_001.html
2021-02-20 08:41 | 記憶是什麼的根源呢？ | fb20210220_001.html
2021-02-18 09:15 | 學習的快樂與苦痛－趨樂避苦、趨樂必苦？ | fb20210218_001.html
2021-02-08 23:29 | 什麼是好老師 | fb20210208_001.html
2021-01-24 18:50 | 第十九週間-認知衝突與vector sum | fb20210124_001.html
2021-01-07 20:55 | 第十九週間-認知衝突與vector sum，序 | fb20210107_001.html
2020-12-20 21:36 | 第十六週-一個蘿蔔一個坑，一顆足球兩個人 | fb20201220_001.html
2020-12-06 22:40 | 第十四週－自發問題 Spontaneous Problem | fb20201206_001.html
2020-11-29 21:52 | 第十三週-學習表現 | fb20201129_001.html
2020-11-15 23:28 | 第十一週-學習如何學習 | fb20201115_001.html
2020-11-08 22:49 | 第十週-解惑？ | fb20201108_001.html
2020-11-01 18:48 | 第九週-衰變的學子 | fb20201101_001.html
2020-10-25 21:53 | 第八週-教室外有蛇 | fb20201025_001.html
2020-10-18 23:22 | 第七週-受力的方向 | fb20201018_001.html
2020-10-10 20:03 | 第六週-誠實的學生 | fb20201010_001.html
2020-10-03 23:28 | 第五週 | fb20201003_001.html
2020-09-27 19:31 | 第四週 | fb20200927_001.html
2020-09-19 20:26 | 第三週 | fb20200919_001.html
2020-09-12 22:11 | 第二週 | fb20200912_001.html
2020-09-06 21:17 | 為什麼草是綠色的 | fb20200906_001.html
2020-09-05 20:51 | 第一週 | fb20200905_001.html
2020-08-30 21:41 | 今日物理 | fb20200830_001.html
2020-08-28 19:30 | 返校 | fb20200828_001.html
2020-08-08 18:42 | 緣起 | fb20200808_001.html
2020-07-26 19:57 | 實習週 | fb20200726_001.html

================================================================================
g3.html
================================================================================
2022-07-31 22:09 | 疊字的藝術 | fb20220731_001.html
2022-07-29 17:09 | 最後一個任務－教師甄試 | fb20220729_001.html
2022-07-12 23:22 | 想讓阿倫表達感受 | fb20220712_001.html
2022-07-03 21:25 | TFT『微』畢典 | fb20220703_001.html
2022-06-27 12:56 | 學生剪短髮後性情大變 | fb20220627_001.html
2022-06-23 23:27 | 線即是線 | fb20220623_001.html
2022-06-16 21:55 | 駱駝與羊駝 | fb20220616_001.html
2022-06-16 16:39 | 要不要換箱子呢？ | fb20220616_002.html
2022-06-07 22:14 | 引喻失義：諷學生去吃土！？ | fb20220607_001.html
2022-06-03 22:22 | 初訪張曉風故居 | fb20220603_001.html
2022-05-31 20:15 | 線上課大招－請學生分享螢幕 | fb20220531_001.html
2022-05-29 11:38 | 失之，得之。 | fb20220529_001.html
2022-05-27 23:58 | 疫情中、滂沱後、破蛋前 | fb20220527_001.html
2022-05-19 20:45 | 翹班出遊短記：VuVu的耶佳雪菲 | fb20220519_001.html
2022-05-18 14:00 | 一年級的思維觀察：做自己 | fb20220518_001.html
2022-05-14 20:21 | 老師對學生的否定性與假設性 | fb20220514_001.html
2022-05-13 15:51 | 七步成詩，七鏟兮兮 | fb20220513_001.html
2022-05-13 04:43 | 論讀經之實用性 | fb20220513_002.html
2022-05-09 11:33 | 臨時觀課：情緒爆走的活教材 | fb20220509_001.html
2022-05-08 22:36 | 隨機的可預測性 | fb20220508_001.html
2022-05-02 19:43 | 羊語錄 | fb20220502_001.html
2022-04-29 20:13 | 春假兩天的教學短紀 | fb20220429_001.html
2022-04-29 00:00 | 最美的海拔3866 | fb20220429_002.html
2022-04-23 13:43 | 環校路跑短記 | fb20220423_001.html
2022-04-22 00:38 | 科展與武術 | fb20220422_001.html
2022-04-17 18:59 | 『比賽與玩』 | fb20220417_001.html
2022-04-13 23:01 | 記取教訓的難 | fb20220413_001.html
2022-04-10 21:46 | 科展練習小觀察 | fb20220410_001.html
2022-04-07 22:19 | 科展初賽錄取率之探討 | fb20220407_001.html
2022-04-02 22:59 | 光與物質的混合 | fb20220402_001.html
2022-03-13 21:11 | 沒有科展的假日記錄 | fb20220313_001.html
2022-03-02 19:48 | 遇見黑狗狗－老師與狗 | fb20220302_001.html
2022-02-19 21:59 | 家庭順位與等差中項 | fb20220219_001.html
2022-02-13 07:50 | 俯仰之間，山中遊記 | fb20220213_001.html
2022-02-12 20:28 | 科展出遊短記 | fb20220212_001.html
2022-02-09 23:31 | 教學熱忱的影響因子小思考 | fb20220209_001.html
2022-01-19 00:38 | 速記－學生的一體多面 | fb20220119_001.html
2022-01-12 22:50 | 世界沒那麼複雜之共感 | fb20220112_001.html
2021-12-25 17:57 | 陌生小朋友好奇心的反省 | fb20211225_001.html
2021-12-21 23:15 | 箱子裡的貓在人類的大腦 | fb20211221_001.html
2021-12-16 00:13 | 短紀：理念學校 | fb20211216_001.html
2021-12-11 23:51 | 黃豆分布與教育篩豆 | fb20211211_001.html
2021-12-07 22:18 | 為了瞭解光，化作光吧！ | fb20211207_001.html
2021-12-01 19:40 | 方法背後的養成 | fb20211201_001.html
2021-11-08 21:51 | 四分之一學期－秋 | fb20211108_001.html
2021-10-15 20:56 | ＂遊覽車＂代有人才出 | fb20211015_001.html
2021-10-13 21:26 | 短記－身體教育叩問 | fb20211013_001.html
2021-10-02 11:30 | 轉學生的適應觀察與記憶的提取 | fb20211002_001.html
2021-09-27 21:33 | 自然和預判 | fb20210927_001.html
2021-09-16 20:20 | 第二年教相同內容之反思 | fb20210916_001.html
2021-09-08 22:08 | 出走，是為了回家。 | fb20210908_001.html
2021-09-06 21:40 | 封面故事：天竺鼠→天竺→絲路→大航海時代？ | fb20210906_001.html
2021-09-04 20:03 | 語言的使用＆為保加利亞而教。 | fb20210904_001.html
2021-09-02 22:47 | 身體教育微反思 | fb20210902_001.html
2021-08-24 21:47 | 高張力會議－🐬是沒提供張力的觀察者。 | fb20210824_001.html
2021-08-23 18:19 | 知識與恐慌→信任與好奇 | fb20210823_001.html
2021-08-18 17:10 | 文章最怕被誰看到？ | fb20210818_001.html
2021-08-17 21:32 | 縣長沒有脫鞋的權力 | fb20210817_001.html
2021-08-16 21:28 | 讓縣長脫鞋子的難度？ | fb20210816_001.html
2021-08-15 20:18 | 不同的速度，不同的座標，不同的想像 | fb20210815_001.html
2021-08-12 17:02 | 諫校長三思疏 | fb20210812_001.html
2021-08-12 13:37 | 權力結構－三體運動－無解 | fb20210812_002.html
2021-08-10 09:03 | 自然教室→舞蹈教室 | fb20210810_001.html
2021-08-08 21:31 | 推薦教師一看的動漫？ | fb20210808_001.html
2021-08-06 20:50 | 鏡子是白色的嗎？ | fb20210806_001.html
2021-08-04 22:48 | ［校長交接典禮］ | fb20210804_001.html
2021-07-26 22:20 | 四年級孩子的二年級黑歷史 | fb20210726_001.html
2021-07-24 23:59 | 物理隨筆－物理舊時代大師今日過世 | fb20210724_001.html
2021-07-23 18:15 | ＸＤ是什麼？ | fb20210723_001.html
2021-07-22 23:15 | 致．一年前的自己 | fb20210722_001.html
2021-07-15 19:45 | ［汰舊換新］ | fb20210715_001.html
2021-07-13 19:53 | 科展孩子和生日蛋糕 | fb20210713_001.html
2021-07-12 15:30 | 雞腿和人肝 | fb20210712_001.html
2021-07-11 09:32 | Youtube廣告小觀察 | fb20210711_001.html
2021-07-07 19:03 | 暑期課：從樹上掉下來的蘋果，會變成黑洞嗎？ | fb20210707_001.html
2021-07-04 00:09 | 把握最後一次白目機會，換得第一次的賠罪體驗 | fb20210704_001.html
2021-07-03 09:24 | 台灣啟示錄－槍擊要犯 | fb20210703_001.html
2021-07-01 00:55 | 人不輕狂枉少年－教育部？環保署？國教署？廢管處？ | fb20210701_001.html

================================================================================
g4.html
================================================================================
2023-10-03 08:42 | 初次嘗試 | fb20231003_001.html
2023-10-03 08:40 | 初次嘗試 | fb20231003_002.html
2023-09-21 18:37 | 2019/9~2020/8休學參加TFT計畫兩年 | fb20230921_001.html
2023-09-21 18:28 | 於偏鄉小校擔任3456年級自然電腦科展老師 | fb20230921_002.html
2023-09-10 23:47 | 認知有限情境有效溝通之可能性 | fb20230910_001.html
2023-09-10 23:34 | 認知有限情境有效溝通之可能性-序 | fb20230910_002.html
2023-08-28 18:24 | 畢業證書倒數第二關：圖書館 | fb20230828_001.html
2023-08-27 10:26 | 子純生日快樂！國二理化會變比較有挑戰性，考驗更多抽象思考的能力，可以多用"畫圖"的方式幫助自己理解，加油 | fb20230827_001.html
2023-08-25 09:32 | 苦難的尋思 | fb20230825_001.html
2023-08-24 12:17 | 不同處境， | fb20230824_001.html
2023-08-05 11:25 | 父權產物－球場見證 | fb20230805_001.html
2023-07-31 09:47 | 教學的另一番樣貌：以夷制夷 | fb20230731_001.html
2023-07-27 21:29 | 歐本海默。短心得 | fb20230727_001.html
2023-07-27 11:45 | 教學的另一番樣貌：以夷制夷（序） | fb20230727_002.html
2023-07-22 14:02 | 雲舞的現實 | fb20230722_001.html
2023-07-20 16:24 | 文化交流的語言 | fb20230720_001.html
2023-07-18 09:53 | 胡適《容忍與自由》的初稿主題乃《政治家的風度》 | fb20230718_001.html
2023-07-17 22:38 | 民間不世出的教育家 | fb20230717_001.html
2023-07-17 22:35 | 民間不世出的教育家 | fb20230717_002.html
2023-07-17 09:05 | 純然的好奇心-部落青年 | fb20230717_003.html
2023-07-15 04:36 | 真理的路上，大家皆同在。 | fb20230715_001.html
2023-07-12 13:39 | 嘉明湖成佛之路-貧僧 | fb20230712_001.html
2023-07-09 23:07 | 三分熟基督徒 | fb20230709_001.html
2023-07-08 04:24 | 口試後的敘事夜曲 | fb20230708_001.html
2023-07-07 17:23 | 論文口試結束 | fb20230707_001.html
2023-07-03 14:22 | 我的信仰與政治立場 | fb20230703_001.html
2023-07-02 21:11 | 學生的閱讀心得：為什麼最幸運的學生，卻最怕試錯？ | fb20230702_001.html
2023-07-01 18:58 | 身不由己、生不逢時。生生不息。 | fb20230701_001.html
2023-06-30 15:49 | 緣與不原 | fb20230630_001.html
2023-06-29 08:06 | 親子專欄：母親的父親的大兒子 | fb20230629_001.html
2023-06-28 10:46 | 何謂正直與善良？ | fb20230628_001.html
2023-06-27 11:41 | 嘉明湖－成佛之路（生態老師－正？） | fb20230627_001.html
2023-06-27 11:06 | 嘉明湖－成佛之路（生態老師－序） | fb20230627_002.html
2023-06-26 11:45 | 嘉明湖－成佛之路（阿澤） | fb20230626_001.html
2023-06-25 22:33 | 嘉明湖－成佛之路（嚮導） | fb20230625_001.html
2023-06-22 08:53 | 支線任務：親子專欄 | fb20230622_001.html
2023-06-21 09:03 | 支線任務：親子專欄（序） | fb20230621_001.html
2023-06-20 10:49 | 短記：母語和情緒 | fb20230620_001.html
2023-06-19 16:57 | 清華奇人－清潔阿伯 | fb20230619_001.html
2023-06-18 19:02 | 什麼是現實？我的奮鬥。 | fb20230618_001.html
2023-06-18 13:14 | 火鳥老闆的創業經（序） | fb20230618_002.html
2023-06-18 10:23 | 阿澤與女友的互信 | fb20230618_003.html
2023-06-16 21:58 | 阿澤女友的盲目我 | fb20230616_001.html
2023-06-16 15:37 | 何謂正直與善良？ | fb20230616_002.html
2023-06-15 19:25 | 沈括與歷史 | fb20230615_001.html
2023-06-13 21:19 | 差點撂重話：正值與善良？ | fb20230613_001.html
2023-06-12 21:12 | 今日撂重話：正值與善良？(序) | fb20230612_001.html
2023-06-11 10:35 | 費曼的陽光 | fb20230611_001.html
2023-06-09 23:25 | 畢典前一晚：杜甫《秋興八首》 | fb20230609_001.html
2023-06-08 17:22 | 初訪故宮，奇人一遇，共饗故宮晶華。共述歷史玄妙 | fb20230608_001.html
2023-06-07 15:22 | 碩論xChatGPT→我的英文人生 | fb20230607_001.html
2023-06-06 17:46 | 斑馬魚與物理學家的距離 | fb20230606_001.html
2023-06-05 21:24 | 好朋友女朋友的可有可無？ | fb20230605_001.html
2023-06-05 14:35 | 三高論壇－破局 | fb20230605_002.html
2023-06-03 10:30 | 台積古典文學講座短評 | fb20230603_001.html
2023-06-02 23:21 | 辛棄疾 | fb20230602_001.html
2023-05-31 21:11 | 老兵說故事 | fb20230531_001.html
2023-05-29 23:31 | 環島夥伴存在的期望值 | fb20230529_001.html
2023-05-29 15:34 | 口試也要喝了再上? | fb20230529_002.html
2023-05-27 23:42 | 吟詩上山，飲酒下山 | fb20230527_001.html
2023-05-26 04:25 | 環島夥伴的存在即合理 | fb20230526_001.html
2023-05-22 11:57 | 碩論初稿會議 | fb20230522_001.html
2023-05-21 11:54 | 多情應『笑』我 | fb20230521_001.html
2023-05-19 22:50 | 一蓑煙雨任平生－極致失望的演講 | fb20230519_001.html
2023-05-19 13:35 | 它『印』的孩子 | fb20230519_002.html
2023-05-17 17:10 | 提問(question)與回答(answer) | fb20230517_001.html
2023-05-14 17:06 | 李安－《推手》與《囍宴》 | fb20230514_001.html
2023-05-11 20:34 | 泰戈爾詩集選 | fb20230511_001.html
2023-05-10 16:46 | 自由為何物？胡適的容忍與泰戈爾的愛 | fb20230510_001.html
2023-05-09 18:56 | 出牌。抉擇 | fb20230509_001.html
2023-05-08 22:54 | 比較 | fb20230508_001.html
2023-05-08 20:58 | 狂飆－新竹敘事曲17:00~21:00 | fb20230508_002.html
2023-05-07 15:28 | 狂飆－前奏(5:00~16:00) | fb20230507_001.html
2023-05-04 22:15 | 中華民國與印度 | fb20230504_001.html
2023-05-04 13:19 | 教育基底之悟－汪鑾翔 | fb20230504_002.html
2023-04-28 01:08 | 薪傳短記 | fb20230428_001.html
2023-04-14 13:41 | 第三年的科展 | fb20230414_001.html
2023-04-11 10:49 | 行走即目的 | fb20230411_001.html
2023-04-02 23:41 | 山前短記 | fb20230402_001.html
2023-04-02 16:47 | 以詩會友 | fb20230402_002.html
2023-03-08 23:06 | 真與不爭 | fb20230308_001.html
2023-02-22 16:57 | 影響力回顧：遇．見難忘的學生。序 | fb20230222_001.html
2022-11-25 17:25 | 念念不忘，必有回響 | fb20221125_001.html
2022-11-10 23:55 | 情緒之要與不要 | fb20221110_001.html
2022-11-09 17:01 | 大二個案之情緒觀察與反思 | fb20221109_001.html
2022-10-23 15:25 | 45年前的偏鄉老師故事 | fb20221023_001.html
2022-10-19 22:46 | 演習課的方向 | fb20221019_001.html
2022-09-22 00:01 | 第一堂演習課First Tutoring time | fb20220922_001.html
2022-09-04 19:54 | 宿舍搬遷與神祕室友 | fb20220904_001.html
2022-08-26 22:39 | 來自神祕組織的邀約 | fb20220826_001.html
2022-08-09 11:44 | 毛細現象教案 | fb20220809_001.html
2022-08-07 14:38 | ＴＦＴ啟程儀式 | fb20220807_001.html
2022-08-05 20:45 | 物理研究領域的遷移 | fb20220805_001.html
2022-08-05 13:35 | 學生的自我覺察 | fb20220805_002.html
2022-08-03 18:01 | 🐉撞牆期的時間 | fb20220803_001.html
2022-08-01 17:33 | 開工日與回娘家 | fb20220801_001.html

================================================================================
page1.html
================================================================================
2024-08-27 13:17 | 晶片跟烤鴨產業鏈 | fb20240827_001.html
2024-07-05 13:07 | 愛情物理學-接地（序） | fb20240705_001.html
2024-07-04 05:35 | 《愛情物理學－男女純友誼的不相容？zeeman effect》 | fb20240704_001.html
2024-06-17 22:46 | 數理落差巨大的學生 | fb20240617_001.html
2024-06-05 05:02 | 依附關係中的兔子、熊與獵人 | fb20240605_002.html
2024-06-01 20:05 | 聖經山與道德經海 | fb20240601_001.html
2024-05-21 19:59 | 南加訪故知 | fb20240521_001.html

================================================================================
page2.html
================================================================================
2024-08-26 22:25 | 海鷗跟白鯨沒有語言能力， | fb20240826_001.html
2024-06-23 03:04 | 貪心不足狗吞包， | fb20240623_001.html
2024-06-21 08:33 | The God is never changing | fb20240621_001.html
2024-06-18 22:23 | Kangaroo is good at using pool type boxing | fb20240618_001.html
2024-06-15 02:20 | 鏡射神經元mirror neuron from chicken | fb20240615_001.html
2024-06-14 23:04 | Apes is intelligent enough to recognize himself from mirror. | fb20240614_001.html
2024-06-13 23:54 | Marx wrote books for everyone to read. | fb20240613_001.html
2024-06-03 22:48 | Turtle and black body "provoking" radiation | fb20240603_001.html
2024-02-18 03:25 | 萬千 | fb20240218_001.html
2023-10-25 23:55 | Jumping with both foot is the efficient way to express delig… | fb20231025_001.html
2023-10-15 13:05 | Micorsoft 郵件功能新發現_超連結 | fb20231015_001.html

================================================================================
page3.html
================================================================================
2013-07-26 10:16 | 我下載了Linked Horizon「紅蓮的弓矢 (進擊的巨人OP) 」琴譜 | fb20130726_001.html
2013-01-18 22:09 | Paul Ho 邀請您參加【流行鋼琴即興彈奏工作坊】: | fb20130118_001.html
2012-10-16 19:59 | Michael Cheung  邀請您參加【流行鋼琴即興彈奏工作坊】: | fb20121016_001.html
2012-10-07 13:17 | 我下載了周杰倫「Secret快板(終極改良板)」琴譜 | fb20121007_001.html
2012-07-10 16:39 | 學流行鋼琴...只需1個月...你想學嗎? | fb20120710_001.html

================================================================================
u1.html
================================================================================
