V3 分類結果

Half_of_me.html: 2
History.html: 74
MM.html: 7
b3.html: 0
g2.html: 117
g3.html: 78
g4.html: 94
page1.html: 31
page2.html: 31
page3.html: 5
u1.html: 0

MM.html 文章清單：
- 2024-07-11 00:17 有東西問：清華電影題材？ -> fb20240711_002.html
- 2024-07-10 10:22 電影短評：無問西東 -> fb20240710_001.html
- 2024-06-07 13:17 無問西東_哩哩拉拉的英文與沙士比亞的三國 -> fb20240607_001.html
- 2024-06-02 23:31 Sight。觀影心得 -> fb20240602_001.html
- 2024-05-01 15:10 《何謂紀錄片？故事、人》 -> fb20240501_001.html
- 2024-04-15 03:45 許願：諾蘭導演拍攝《杜魯門》 -> fb20240415_001.html
- 2023-10-16 08:02 加州校園內，以色列活動的台灣反思 -> fb20231016_001.html

TFT g2/g3 分配：
g2.html: 117
g3.html: 78