V4 分類結果（加入 Time.html 政治與時事）

Half_of_me.html: 1
History.html: 41
MM.html: 2
Time.html: 57
b3.html: 0
g2.html: 117
g3.html: 78
g4.html: 94
page1.html: 18
page2.html: 26
page3.html: 5
u1.html: 0

Time.html 文章清單：
- 2024-09-11 07:39 論:公德心的養成，台灣與美國 -> fb20240911_001.html
- 2024-08-08 12:48 洛杉磯捷運觀察與治安反思 -> fb20240808_001.html
- 2024-08-06 14:13 奧運命名變化的歷史 -> fb20240806_001.html
- 2024-07-26 14:19 如何簡單地跟外國人描述兩岸議題? -> fb20240726_001.html
- 2024-07-26 00:54 灣區治安的反省-舊金山捷運 -> fb20240726_002.html
- 2024-07-23 13:06 民族主義的跨民族 -> fb20240723_001.html
- 2024-07-21 06:39 法國高中會考的申論題真是有趣! -> fb20240721_001.html
- 2024-07-17 02:56 與學生的『成熟』對話 -> fb20240717_002.html
- 2024-07-15 23:43 雙語國家-台灣大學生出國交換比例？ -> fb20240715_001.html
- 2024-07-15 11:33 儒家在中日韓的樣貌，台灣呢？ -> fb20240715_002.html
- 2024-07-11 02:53 往事追憶：台灣頌 -> fb20240711_001.html
- 2024-07-11 00:17 有東西問：清華電影題材？ -> fb20240711_002.html
- 2024-07-06 02:20 藝術史的淺談 -> fb20240706_001.html
- 2024-07-02 05:49 有趣就業數據，擷取於李國鼎《台灣婦女人力在經濟發展中的貢獻》 -> fb20240702_001.html
- 2024-07-01 05:47 國鼎談管理-忠謀 -> fb20240701_002.html
- 2024-06-29 13:48 李國鼎-台韓政府思考_短筆記 -> fb20240629_001.html
- 2024-06-29 13:00 第一位鋼琴學生:يس‎。跨語言的童謠 -> fb20240629_002.html
- 2024-06-24 07:50 從軍的時代差異反思－守護台灣？ -> fb20240624_001.html
- 2024-06-13 12:21 階級的反思 -> fb20240613_002.html
- 2024-06-08 12:59 加速器。路跑 -> fb20240608_001.html
- 2024-06-07 13:17 無問西東_哩哩拉拉的英文與沙士比亞的三國 -> fb20240607_001.html
- 2024-06-02 23:31 Sight。觀影心得 -> fb20240602_001.html
- 2024-05-29 12:06 身分曝光，不演了。 -> fb20240529_001.html
- 2024-05-25 00:10 十年前後的局勢歸納（有誤煩請指教） -> fb20240525_002.html
- 2024-05-24 00:39 餅乾的人 -> fb20240524_001.html
- 2024-05-23 05:51 立院事件短記二-溝通的般若 -> fb20240523_001.html
- 2024-05-18 01:26 淺談學校治理與國家系統 -> fb20240518_001.html
- 2024-05-17 10:59 兩岸新解方：先統再獨 -> fb20240517_001.html
- 2024-05-16 03:00 縱囚論-老闆與博後 -> fb20240516_001.html
- 2024-04-25 21:10 乖學生的反思？ -> fb20240425_001.html
- 2024-04-23 10:53 樹大招風-林則徐妹妹的兒子 -> fb20240423_001.html
- 2024-04-23 08:09 實驗室風雲錄-第三次中日戰爭。血鑽石 -> fb20240423_002.html
- 2024-04-21 20:17 老闆忠孝難兩全，薪水可以升? -> fb20240421_001.html
- 2024-04-21 14:45 林則徐。成也道光、敗也道光，東亞局勢的轉捩點。 -> fb20240421_002.html
- 2024-04-19 06:01 遙想當初，怒買單程機票 -> fb20240419_001.html
- 2024-04-18 03:04 諫老闆與自省 -> fb20240418_001.html
- 2024-04-17 13:36 胡適不夠反共、蔣介石極端反共，兩人不和之因？ -> fb20240417_001.html
- 2024-04-15 03:45 許願：諾蘭導演拍攝《杜魯門》 -> fb20240415_001.html
- 2024-04-12 13:43 藍綠紅寫的歷史，主權在誰？ -> fb20240412_001.html
- 2024-04-05 15:25 雜記-西方朋友 -> fb20240405_001.html
- 2024-04-05 13:05 認知作戰？自我介紹 -> fb20240405_002.html
- 2024-04-05 07:01 旁聽：台灣安全問題? -> fb20240405_003.html
- 2024-03-18 18:34 與政治和經濟PhD的學習-知識作為階級翻越的手段與代價 -> fb20240318_001.html
- 2024-03-18 02:32 加州的屏東之旅 -> fb20240318_002.html
- 2024-03-11 06:23 圓桌統戰 -> fb20240311_001.html
- 2024-02-02 14:37 鑽石變玻璃? -> fb20240202_001.html
- 2024-01-18 13:40 KMT的用法 -> fb20240118_001.html
- 2024-01-14 05:35 三輸思維 -> fb20240114_001.html
- 2024-01-11 12:41 低收師生的私校？ -> fb20240111_001.html
- 2024-01-09 12:47 教育系統的政經觀點 -> fb20240109_001.html
- 2024-01-08 14:31 壓力山大之1080分鐘前 -> fb20240108_001.html
- 2023-10-22 13:47 加州灣區台灣人的神秘聚會－唯一美國人 -> fb20231022_001.html
- 2023-10-17 13:19 10/21＿中研院一年一度院區開放 -> fb20231017_001.html
- 2023-10-16 08:02 加州校園內，以色列活動的台灣反思 -> fb20231016_001.html
- 2023-10-15 09:02 與加州女孩的二度晚餐(理性篇) -> fb20231015_002.html
- 2023-10-02 12:02 嘗試和胡適攀關係? -> fb20231002_001.html
- 2023-10-02 10:29 嘗試:和胡適的緣分? -> fb20231002_002.html

History.html 文章清單：
- 2024-07-17 23:54 學生眼中，我是如何的老師？ -> fb20240717_001.html
- 2024-07-04 00:56 師生三角理論 -> fb20240704_002.html
- 2024-07-01 06:40 管理的教學原理 -> fb20240701_001.html
- 2024-06-27 14:31 學生長大了...網路用語學很快 -> fb20240627_001.html
- 2024-06-26 14:47 萬事問臉書 :「圈內」是什麼意思呀? -> fb20240626_001.html
- 2024-06-20 01:01 教學反思：需要透過競爭學習嗎？ -> fb20240620_001.html
- 2024-06-17 14:14 上帝安排的畢典致詞_心得 -> fb20240617_002.html
- 2024-06-11 07:10 當代儒者以書店開學校。摸循教育本質 -> fb20240611_001.html
- 2024-06-06 22:52 Apes, together, strong. -> fb20240606_001.html
- 2024-06-05 20:03 獵豹羚羊是在玩嗎？ -> fb20240605_001.html
- 2024-06-03 19:00 詩詞解說－宋詞部分 -> fb20240603_002.html
- 2024-06-03 13:17 彎曲而賦詩。詩詞解說（序）_frog -> fb20240603_003.html
- 2024-06-01 04:51 再論彎曲人－辜先生 -> fb20240601_002.html
- 2024-05-25 23:48 與灣區基督徒的第三次聚餐 -> fb20240525_001.html
- 2024-05-15 14:31 學生考公職而念夜間部之反思 -> fb20240515_001.html
- 2024-05-03 00:03 社會往哪兒走？ -> fb20240503_002.html
- 2024-05-02 00:56 讀李白有感 -> fb20240502_001.html
- 2024-04-30 07:32 如何搭鷹架？教學與研究。 -> fb20240430_001.html
- 2024-04-21 07:06 聰明是一種天賦，善良是一種『選擇』?林普晴父親的故事 -> fb20240421_003.html
- 2024-04-11 07:12 教改：彎曲人 -> fb20240411_001.html
- 2024-04-01 12:44 語言的秘密 -> fb20240401_001.html
- 2024-03-31 14:06 反思-叢林法則 -> fb20240331_001.html
- 2024-03-15 14:03 人因夢想而？先談談家庭教育吧！ -> fb20240315_001.html
- 2024-03-13 03:18 蘇軾的曠達？莫言。 -> fb20240313_001.html
- 2023-12-14 10:44 白天不懂夜的黑＿教學開場 -> fb20231214_001.html
- 2023-12-02 15:25 IC小歷史之感悟 -> fb20231202_001.html
- 2023-11-29 12:53 語言的演化 -> fb20231129_001.html
- 2023-11-19 15:10 感恩節假期前的感恩詩 -> fb20231119_001.html
- 2023-11-16 12:29 哈士奇的英文程度 -> fb20231116_001.html
- 2023-11-03 15:19 西洋老歌的拓展 -> fb20231103_001.html
- 2023-11-01 14:54 加州的萬聖節路跑 -> fb20231101_002.html
- 2023-10-30 06:20 校園裡的tailor -> fb20231030_001.html
- 2023-10-29 02:42 月亮的聯想 -> fb20231029_001.html
- 2023-10-28 12:12 歷史疆域演進之好奇 -> fb20231028_001.html
- 2023-10-27 20:06 在那銀色月光下 -> fb20231027_001.html
- 2023-10-21 07:36 得失在何人？人生第二十六年目睹之怪現象 -> fb20231021_002.html
- 2023-10-19 06:20 英里、英尺 -> fb20231019_001.html
- 2023-10-13 12:05 史丹佛見聞_大一女孩子is瘋狂科學家 -> fb20231013_001.html
- 2023-10-09 07:01 史丹佛見聞_種草莓(廢文) -> fb20231009_001.html
- 2023-10-03 08:42 初次嘗試 -> fb20231003_001.html
- 2023-10-03 08:40 初次嘗試 -> fb20231003_002.html